<h2 class="font-bold text-3xl"><%= @name %></h2>

<div id="preview_images" class="mt-14 w-full flex justify-between space-x-2">
  <%= @preview_images_fragment %>
</div>

<div class="mt-8 flex flex-wrap gap-3">
  <select
    id="color"
    name="color_id"
    class="rounded-md border-gray-200 border-2 focus:ring-0 focus:border-gray-200"
    hx-trigger="change"
    hx-get="/html/preview"
    hx-params="*"
    hx-include="input#product,select#color"
    hx-target="#preview_images"
  >
    <%= for color <- @colors do %>
      <option value="<%= color.id %>"><%= color.name %></option>
    <% end %>
  </select>

  <button
    id="download"
    class="rounded-md border-gray-200 border-2 focus:ring-0 focus:border-gray-200 px-2"
    hx-get="/actions/download"
    hx-target="#download_status"
    hx-include="input#product"
    hx-confirm="Willst du wirklich alle <%= Enum.count(@colors) * 2 %> Vorschaubilder herunterladen? (Das kann einen Moment dauern)"
  >
    Alle herunterladen
  </button>

  <p id="download_status" class="text-lg self-center"></p>
</div>

<h2 class="font-bold text-3xl mt-14">Verfügbarkeit</h2>

<table class="mt-14 w-full text-xl">
  <thead class="border-b-2 border-b-gray-200">
    <tr>
      <th>Farbe</th>
      <%= for size <- @sizes do %>
      <th><%= size.name %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for color <- @colors do %>
      <tr>
        <td class="flex flex-col align-middle">
          <p class="font-bold mb-3 text-center"><%= color.name %></p>
          <img
            class="w-24 self-center"
            src="<%= color.image %>"
            alt="Vorschau"
          />
        </td>

        <%= for stock <- Map.fetch!(@stock, color.id) do %>
            <td><%= stock.quantity %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
