<h2 class="font-bold text-3xl"><%= @name %></h2>

<div class="mt-14 w-full flex justify-between space-x-2">
  <img
    id="preview_front"
    class="w-96 rounded-md border-gray-100 border-2"
    src="#"
    alt="Front"
  />
  <img
    id="preview_back"
    class="w-96 rounded-md border-gray-100 border-2"
    src="#"
    alt="Back"
  />
</div>

<div class="mt-8 flex space-x-3">
  <select
    id="color"
    name="color"
    class="rounded-md border-gray-200 border-2 focus:ring-0 focus:border-gray-200"
  >
    <%= for color <- @colors do %>
      <option value="<%= color.id %>"><%= color.name %></option>
    <% end %>
  </select>

  <button
    id="download"
    class="rounded-md border-gray-200 border-2 focus:ring-0 focus:border-gray-200 px-2"
  >
    Alle herunterladen
  </button>
</div>

<h2 class="font-bold text-3xl mt-14">Verfügbarkeit</h2>

<table class="mt-14 w-full text-xl">
  <thead class="border-b-2 border-b-gray-200">
    <tr>
      <th>Farbe</th>
      <%= for size <- @sizes do %>
      <th><%= size.name %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for color <- @colors do %>
      <tr>
        <td class="flex flex-col align-middle">
          <p class="font-bold mb-3 text-center"><%= color.name %></p>
          <img
            class="w-24 self-center"
            src="<%= color.image %>"
            alt="Vorschau"
          />
        </td>

        <%= for stock <- Map.fetch!(@stock, color.id) do %>
            <td><%= stock.quantity %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
